{
  "name": "dqn-trading-bot",
  "version": "1.0.0",
  "description": "Autonomous DQN trading bot for Binance",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "train": "node scripts/train.js",
    "backtest": "node scripts/backtest.js",
    "test": "node test.js"
  },
  "keywords": [
    "trading",
    "dqn",
    "binance",
    "crypto",
    "reinforcement-learning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "express": "^5.2.1",
    "nodemailer": "^8.0.3",
    "numjs": "^0.16.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0"
  }
}
