{
  "name": "dqn-trading-bot",
  "version": "1.0.0",
  "description": "Autonomous DQN trading bot for Binance",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "train": "node scripts/train.js",
    "backtest": "node scripts/backtest.js",
    "test": "node test.js",
    "test:unit": "node node_modules/mocha/bin/mocha.js tests/**/*.test.js",
    "test:watch": "node node_modules/mocha/bin/mocha.js tests/**/*.test.js --watch"
  },
  "keywords": [
    "trading",
    "dqn",
    "binance",
    "crypto",
    "reinforcement-learning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "express": "^5.2.1",
    "nodemailer": "^8.0.3",
    "numjs": "^0.16.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/mocha": "^10.0.10",
    "mocha": "^11.7.5",
    "vitest": "^4.1.0"
  }
}
